<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Examples &mdash; ElPh 1.0.0 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Install" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ElPh
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#example-1-workflow-on-local-machine">Example 1: Workflow on local machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-2-workflow-on-nersc">Example 2: Workflow on NERSC</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ElPh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline"></a></h1>
<div class="section" id="example-1-workflow-on-local-machine">
<h2>Example 1: Workflow on local machine<a class="headerlink" href="#example-1-workflow-on-local-machine" title="Permalink to this headline"></a></h2>
<p>The following example shows the complete workflow run on a local machine.</p>
<ul class="simple">
<li>Calculate transfer integral between pairs of molecules (J:sub:<cite>average</cite>):</li>
</ul>
<p>First, create a folder containing the geometry file (.cif, .gen, .sdf, or .xyz).
The folder used in this example, named Anthracene, can be downloaded from the Uploads Folder.</p>
<p>In the Anthracene folder, unwrap the structure to whole molecules,
and calculate the transfer integral between each unique pair of molecules in the system,
using the following command.</p>
<p>Once the job has completed, the following files and folders can be found in the Anthracene folder.</p>
<p>The J files (J_A.json, J_B.json, J_C.json) present the transfer integral in meV
of each pair described in all_pairs.json.</p>
<ul class="simple">
<li>Calculate the variance of transfer integrals (Sigma):</li>
</ul>
<p>Before calculating Sigma, which is the variance of the transfer integral due to vibrations in the system,
the phonons have to be computed. <a class="reference external" href="https://dcs-flow.readthedocs.io/en/master/index.html">DCS-Flow</a>
calculates the phonon modes as the second part of its own workflow (2-phonons).</p>
<p>Copy the following files to the Anthracene folder</p>
<p>Calculate the variance (Sigma) within the finite differences method using the command</p>
<p>After the job is done, the following files and folders will be written in the Anthracene folder.</p>
<p>The Sigma files (Sigma_A.json, Sigma_B.json, Sigma_C.json) present the variance of the transfer integral
in meV of each pair</p>
<ul class="simple">
<li>Calculate the mobility</li>
</ul>
<p>Create the lattice and parameters files, <code class="docutils literal notranslate"><span class="pre">lattice.json</span></code>and <code class="docutils literal notranslate"><span class="pre">params.json</span></code>, with the command</p>
<p>Edit the files to match the following values</p>
<p>lattice.json:</p>
<p>params.json:</p>
<p>Use the following command to calculate the mobility (in cm:sub:<cite>2</cite>/(V . s))</p>
<ul class="simple">
<li>Visualize Sigma</li>
</ul>
<p>In order to visualize the atomic contributions to Sigma, run</p>
<p>Or to visualize the 3 highest contributing phonon modes to Sigma, used</p>
</div>
<div class="section" id="example-2-workflow-on-nersc">
<h2>Example 2: Workflow on NERSC<a class="headerlink" href="#example-2-workflow-on-nersc" title="Permalink to this headline"></a></h2>
<p>The following example shows the complete workflow run on the NERSC supercomputer.</p>
<ul class="simple">
<li>Calculate transfer integral between pairs of molecules (J:sub:<cite>average</cite>):</li>
</ul>
<p>Upload the Anthracene folder to NERSC using a file transfer software like Globus.
The folder should contain the .cif file and the following run script (run.py)</p>
<p>Unwrap the structure to whole molecules, and submit the jobs to
calculate the transfer integral between each unique pair of molecules in the system,
by submitting the run script.</p>
<p>The script will submit a job for each molecule and pair of molecules (1, 2, 3, A, B, C).
Check the progress of the submitted jobs using</p>
<p>Once all the jobs are done, read the calculated transfer integrals submitting
the same run script changing the last line to</p>
<p>After this, the following files and folders can be found in the Anthracene folder.</p>
<p>The J files (J_A.json, J_B.json, J_C.json) present the transfer integral in meV
of each pair described in all_pairs.json.</p>
<ul class="simple">
<li>Calculate the variance of transfer integrals (Sigma):</li>
</ul>
<p>The phonons in the system have to be precomputed.
<a class="reference external" href="https://dcs-flow.readthedocs.io/en/master/index.html">DCS-Flow</a>
calculates the phonon modes as the second part of its own workflow (2-phonons).</p>
<p>Upload the following files to the Anthracene folder</p>
<p>Calculate the variance (Sigma) within the finite differences method submitting the
run script with the updated command
(depending on the size of the system 30 minutes in the debug queue is not enough to submit all the jobs,
consider using -q as ‘regular’ and -t 01:00:00 or more)</p>
<p>A job for each displaced atom will be submitted. After all jobs are done, read the result
submitting the run script with (this takes less than 10 minutes)</p>
<p>The following files and folders will be written in the Anthracene folder.</p>
<p>The Sigma files (Sigma_A.json, Sigma_B.json, Sigma_C.json) present the variance of the transfer integral
in meV of each pair.</p>
<ul class="simple">
<li>Calculate the mobility</li>
</ul>
<p>Create the lattice and parameters files, <code class="docutils literal notranslate"><span class="pre">lattice.json</span></code>and <code class="docutils literal notranslate"><span class="pre">params.json</span></code>, with the command</p>
<p>Edit the files to match the following values</p>
<p>lattice.json:</p>
<p>params.json:</p>
<p>Submit the run script to calculate the mobility (in cm:sub:<cite>2</cite>/(V . s))
by updating the command to</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-left" title="Install" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Lucas S. R. Cavalcante, Makena A. Dettmann, Corina A. Magdaleno.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>